<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardStudent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    android:background="#E5E7EB">

    <!-- ✅ Just Roll Number centered -->
    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</com.google.android.material.card.MaterialCardView>
